<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="`)?TAu9@rpNL{]q7qk]Z" x="208" y="79"/><block type="pxt-on-start" id="Uf#wXw{_wg+uaIir?Fen" x="527" y="85"/><block type="device_button_event" id="I%@,mN/b9O/F|F3M)ro?" x="207" y="283"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="NQcpvFNj,?G[(;)UFt`g"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="DFRobotMaqueenPlus_mototRun" id="=8@Z`ygWewo5k-XKWRJG"><field name="index">Motors.M1</field><field name="direction">Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="tRLtnMingj{:FDW2N35["><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">30</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototRun" id="hbeZk4U90$maNIv-GCh{"><field name="index">Motors.M2</field><field name="direction">Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="Tu,D4`%sS@9+}hWw`!p!"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">30</field></shadow></value><next><block type="device_pause" id="CflF[Jfq0a[[K$pj~p,."><value name="pause"><shadow type="timePicker" id="UDUyXa?WU!OLGJ%Y`qNx"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="{)p818DMv8{~F*~$P-TO"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="DFRobotMaqueenPlus_mototRun" id="CD!dcm1;oW5D-,/|^Jj8"><field name="index">Motors.M2</field><field name="direction">Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="Aoz$2vvtVz%$p2G2Z5hg"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">30</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototRun" id=")UF]iBGw8O0*d~djf+@*"><field name="index">Motors.M1</field><field name="direction">Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="`$.RXi%;]5,,ai0F_?Hg"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">30</field></shadow></value><next><block type="device_pause" id="KT{IaskiW*1:3$x-5mj@"><value name="pause"><shadow type="timePicker" id="xkvFTO[m:w._a9;OzRe-"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pause" id="_VmCkIB_Rsci9B.+Ic@q" disabled="true" x="1001" y="405"><value name="pause"><shadow type="timePicker" id="iY!4R`|xONZX52DoSTsj" disabled="true"><field name="ms">1000</field></shadow></value></block></xml>